PORT=8000
FRONTEND_API=http://localhost:3000

EMAIL_APP=prawitayasa@gmail.com

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_aplikasi_py

GOOGLE_EMAIL_API=AIzaSyCXlcnwi1ZSR9QU203w3jkE12gsYtKMNSw
